APP_NAME=SIPAYU
APP_ENV=local
APP_KEY=HVp7Jrar9PKHH7HQgMrVh3pAOAV2qKd0
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=pgsql
DB_HOST=27.112.78.145
DB_PORT=5432
DB_DATABASE=sipayu_db
DB_USERNAME=postgres
DB_PASSWORD=k3s24fGWWQ6FKZnRWDbAaBhiYWB6jxIZLtRNAYGwW4Ea8GepKXyBWQqDRBwpwrea

# DB_CONNECTION=pgsql
# DB_HOST=27.112.78.43
# DB_PORT=5432
# DB_DATABASE=sipayu_db
# DB_USERNAME=postgres
# DB_PASSWORD=DuKfBEmcT2Kd8fNnruYieOaD3LlJp4PXUefTETc9L0OLf3JF0yvRMFQJVdf8wpcT

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=YPlJAj6L74PHwVZQDucBulT77xTb53wGTjysOI1YsReyD59SiMxXlFl6BlKYlHgD

# MAIL_MAILER=smtp
# MAIL_DRIVER=smtp
# MAIL_HOST=be-sipayu.indramayukab.go.id
# MAIL_PORT=587
# MAIL_USERNAME=noreply@be-sipayu.indramayukab.go.id
# MAIL_PASSWORD=ini!_f)Kzmah,email=sFho,sipayu
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_NAME=noreply@be-sipayu.indramayukab.go.id
# MAIL_EHLO_DOMAIN=server.indramayukab.go.id

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=3deba37f095e18
# MAIL_PASSWORD=ba28852864cfbd

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=disparaindramayu@gmail.com # diisi dengan email google anda yg akan dijadikan mail server
MAIL_PASSWORD="vrfo mwva zgcg cwlz" # diisi dengan App Password yang sudah di generate
# MAIL_PASSWORD='ryszpykbbviquslt' # diisi dengan App Password yang sudah di generate
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=disparaindramayu@gmail.com # diisi dengan email google anda yg akan dijadikan mail server
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=in-v3.mailjet.com
# MAIL_PORT=465
# MAIL_USERNAME=0369c017333ecb
# MAIL_PASSWORD=aba37299e23651
# MAIL_ENCRYPTION=ssl
# api = e49060d9c931a6151a413669db871028
# secret = 44c38f950ce9e5712700b335a57ad26c


# CNAME xb3hjmppw6be70v0.sipayu.indramayukab.go.id -> smtp.mailtrap.live
# TXT sipayu.indramayukab.go.id -> v=spf1 include:_spf.smtp.mailtrap.live ~all
# CNAME rwmt1._domainkey.sipayu.indramayukab.go.id -> rwmt1.dkim.smtp.mailtrap.live
# CNAME rwmt2._domainkey.sipayu.indramayukab.go.id -> rwmt2.dkim.smtp.mailtrap.live
# TXT _dmarc.sipayu.indramayukab.go.id -> v=DMARC1; p=none; rua=mailto:dmarc@smtp.mailtrap.live; ruf=mailto:dmarc@smtp.mailtrap.live; rf=afrf; pct=100
# CNAME mt-link.sipayu.indramayukab.go.id -> t.mailtrap.live

MINIO_KEY=WcOWIlNWC8UJhubRaKVR
MINIO_SECRET=ivSAb8PwupfQjnRtno6ffj48VZkeWR8Mfb2RUE3a
MINIO_REGION=us-east-1
MINIO_ENDPOINT=https://minio-storage-sipayu.gincumediatek.com
MINIO_BUCKET=sipayu-dev
MINIO_VERSION=latest