worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream lumen_app {
        server app:3000;  # Meneruskan traffic ke service "app" pada port 3000
    }

    server {
        listen 80;
        server_name localhost;
        server_name mw44scco4ggcw4sw04k804ck.27.112.78.145.sslip.io;

        location / {
            proxy_pass http://lumen_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # (Opsional) Konfigurasi HTTPS
    # server {
    #     listen 443 ssl;
    #     server_name localhost;

    #     ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Sertifikat SSL
    #     ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Private key SSL

    #     location / {
    #         proxy_pass http://lumen_app;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}