server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Menetapkan root ke folder public

    index index.php index.html index.htm;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Arahkan trafik ke PHP built-in server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
